from Movie import *


marvel_films = [
    Movie("Первый мститель", 2011, "События разворачиваются во время Второй мировой войны, это история Стива Роджерса (он же Капитан Америка). Если ты не в курсе, почему Кэп пролежал десятки лет во льдах и как превратился из щупленького парня в накаченного красавчика, срочно включай эту часть!", 0),
    Movie("Капитан Марвел", 2019, "Именно здесь будет показано, как на самом деле Ник Фьюри потерял свой глаз! События разворачиваются в 1995-м и рассказывают о том, как была создана инициатива «Мстители», кто такая Кэрол Денверс, которая присоединится к команде в финальных «Мстителях». Здесь же, кстати, впервые появляется Тессеракт, в котором находится один из камней бесконечности – камень пространства!"),
    Movie("Железный человек", 2008, "После событий «Капитана Марвел» прошло 14 лет. Это история о миллиардере и создателе военного оружия Тони Старке, который после нападения террористов конструирует боевой костюм «Железного человека» и становится супергероем."),
    Movie("Железный человек – 2", 2010, "После появления Железного человека инженеры по всему миру пытаются создать такой же костюм (правда, использовать они его планируют не в целях защиты человечества), и некоторым это удается. Так что теперь главные враги Тони – его же аналоги. Здесь впервые появляется Наташа Романофф, которая приглашает Старка в «Мстителей»!"),
    Movie("Невероятный Халк", 2008, "Фильм рассказывает об истории доктора Брюса Беннера, который ищет лекарство от своей мутации, которая превращает его в неуправляемого зеленого монстра по имени Халк."),
    Movie("Тор", 2011, "А вот появляются и другие планеты! После того как Тор возродил древнюю войну в родном Асгарде, его отправляют на Землю и приговаривают жить среди обычных людей. Здесь же впервые появляется Соколиный Глаз."),
    Movie("Мстители", 2012, "На Землю с целью порабощения человечества прилетает сводный брат Тора Локи вместе с космическими монстрами. Команда «Мстителей» в составе Железного человека, Халка, Тора, Капитана Америки, Черной вдовы и Соколиного Глаза впервые собирается вместе, чтобы спасти мир!"),
    Movie("Железный человек – 3", 2013, "История Тони Старка, не связанная с «Мстителями». В этот раз он борется одновременно с собственной депрессией и международным террористом Мандарином, за которым, как оказывается, стоит целая преступная организация."),
    Movie("Тор 2: Царство тьмы", 2013, "После поражения на Земле Локи заключен в тюрьме Асгарда, пока Тор восстанавливает порядок в девяти мирах и сражается с древней инопланетной расой. В это же время показаны земные события: доктор Джейн Фостер (возлюбленная громовержца) обнаруживает аномалию, из-за которой вещи перемещаются в пространстве и нарушается гравитация. Все дело в Эфире – камне реальности, который в итоге проникает в тело Джейн."),
    Movie("Первый мститель: Другая война", 2014, "Капитан Америка, Черная вдова и Соколиный Глаз объединяются для того, чтобы раскрыть заговор в секретной организации «Щ.И.Т.». Их главный противник – Зимний солдат, который оказывается товарищем Кэпа еще по Второй мировой!"),
    Movie("Стражи Галактики", 2014, "Теперь события вселенной происходят в космосе. Команда «Страж Галактики» – это Питер Квилл, воспитанный инопланетянами, Гамора, енот Ракета, живое дерево Грут и убийца Дракс Разрушитель. Здесь же появляется еще один камень бесконечности – камень силы!"),
    Movie("Стражи Галактики. Часть 2", 2017, "После событий, показанных в первой части, прошло несколько месяцев. Главная цель «Стражей» в продолжении – узнать, кто настоящий отец Квилла (он же Звездный Лорд)."),
    Movie("Мстители: Эра Альтрона", 2015, "Команда «Мстителей» снова в сборе! Тони Старк для защиты Земли создал человекоподобный искусственный интеллект – Альтрона, который в итоге пытается уничтожить человечество. Для того чтобы победить его, «Мстители» охотятся за скипетром Локи с заключенным внутри камнем пространства и сражаются с другими супергероями – Алой ведьмой и ее братом Пьетро."),
    Movie("Человек-муравей", 2015, "Хэнк Пим – бывший агент «Щ.И.Т.», работавший с отцом Тони Говардом Старком и возлюбленной Кэпа Пегги Картер. Он разработал костюм, способный уменьшать (и увеличивать) человека, и сделал Скотта Лэнга своим «подопытным» для тестирования костюма."),
    Movie("Первый мститель: Противостояние", 2016, "После событий «Эры Альтрона» и разрушения целого города правительство выдвигает «Мстителям» ультиматум: по новым правилам теперь они либо подчиняются государственным приказам, либо будут преследоваться по закону за все беспорядки. Из-за этого команда разделяется на тех, кто за такой проект, во главе с Железным человеком, и тех, кто против, во главе с Капитаном Америкой. Заканчивается все трагично."),
    Movie("Черная вдова", 2021, "Первый «сольный» фильм о Наташе Романофф, который выйдет на экраны в 2021-м. Действия картины разворачиваются сразу после «Противостояния» и рассказывают о прошлом Вдовы и ее жизни в России (в которую она, кстати, возвращается, чтобы исправить ошибки прошлого)."),
    Movie("Черная пантера", 2018, "Здесь мы впервые узнаем о секретном африканском государстве Ваканда и его правителе Т’Чалле, который после получения титула становится «Черной пантерой» (так называют обладателя магической силы, передающейся от одного главы государства к другому). События разворачиваются параллельно событиям «Противостояния»."),
    Movie("Человек-паук: Возвращение домой", 2017, "С марвеловским Человеком-пауком в роли Тома Холланда зрители впервые знакомятся еще в «Противостоянии», когда Железный человек зовет того на помощь. Здесь рассказывается история Питера Паркера, который ждет нового приглашения в команду «Мстителей» и продолжает спасать мир (хоть и не всегда удачно) под наставничеством Тони Старка."),
    Movie("Доктор Стрэндж", 2016, "В игру входит новый камень бесконечности – камень времени, также называющийся Глазом Агамотто. Им владеет Стивен Стрэндж – один из самых талантливых хирургов XXI века, который после ужасной аварии восстанавливается в Тибете и учится там магическим и боевым искусствам."),
    Movie("Тор: Рагнарёк", 2017, "Крис Хемсворт постригся! Но это не самое главное. «Рагнарёк» – финал трилогии о громовержце с участием Халка, а название фильма – это, по легенде, страшная битва, после которой Асгард будет уничтожен. Кстати, именно в этом фильме в сцене после титров (фирменная фишка Marvel – показывать самые интригующие спойлеры в конце) впервые появляется Танос."),
    Movie("Человек-муравей и Оса", 2018, "Действие фильма разворачивается между событиями «Противостояния» и «Войной бесконечности» (кстати, не посмотрев «Муравья и Осу», будет сложно разобраться в том, что происходит в финале). Скотт Лэнг знакомится с дочкой Хэнка Пима, и вместе они разрабатывают «Квантовый туннель» – портал в квантовое измерение, уменьшающий человека до частиц."),
    Movie("Мстители: Война бесконечности", 2018, "Итак, что это за камни бесконечности, которые были в предыдущих частях? В «Войне бесконечности» об их истории впервые рассказывает Доктор Стрэндж, который присоединяется к команде «Мстителей», чтобы противостоять Таносу, собирающему все камни для уничтожения половины человечества."),
    Movie("Мстители: Финал", 2019, "Конец истории, начавшейся в «Войне бесконечности». События развиваются через пять лет после того самого щелчка Таноса! «Мстители» пытаются повернуть время вспять и вернуть стертых с лица земли с помощью скачков во времени."),
    Movie("Человек-паук: Вдали от дома", 2019, "После смерти Железного человека его супергеройским наследником все называют Человека-паука, который сам к такой ответственности не готов – он все-таки школьник и больше интересуется понравившейся девочкой в классе, чем спасением мира. Но, когда в мире объявляются загадочные монстры, которые разрушают города, выбора у него не остается."),
                ]
# Задача - Виртуальный кинотеатр с фильмами от MARVEL.
# У нас есть название, год выпуска, описание, и количество билетов.


def print_movies():
    for m in marvel_films:
        print("%d. %s (%d), %s " % (marvel_films.index(m) + 1, m.name, m.year, m.print_tickets()))


print("Добро пожаловать в виртуальный кинотеатр Marvel!")

while 1:
    print("\n1 - Показать все фильмы"
          "\n2 - Показать описание к фильму"
          "\n3 - Изменить количество билетов"
          "\n4 - Добавить новый фильм"
          "\n5 - Удалить фильмы без билетов"
          "\n6 - Найти фильмы по названию или по году выхода"
          "\n0 - Выход"
          "\n")

    x = int (input("Выберите функцию выше: "))

    if x == 0:
        print("Всего доброго!")
        break

    elif x == 1:
        print_movies()
        # 1. Сделать функцию вывода всех фильмов без описания, должно выглядеть так:
        #       1. Первый мститель (2011), осталось 10 билетов
        #       2. Капитан Марвел (2019), билеты закончились
        #    и так далее...

    elif x == 2:
        print_movies()
        print('eelwjej')
        r=int(input('hdadsckc'))
        if r == 0:
            print("такого номеру нема")
        print(marvel_films[r-1].description)

        # 2. Сделать функцию вывода описания фильма по его номеру (индексу)

    #elif x == 3:
        # 3. Сделать функцию изменения количества билетов. Если билетов 0 - пишем "Билеты закончились"

    #elif x == 4:
        # 4. Сделать функцию добавления нового фильма.

    #elif x == 5:
        # 5. Сделать функцию удаления всех фильмов без билетов.

    #elif x == 6:
        # 6. Сделать функцию поиска фильмов по году выпуска или по части названия

    else:
        print("Неизвестная команда! Посмотрите список команд и повторите ввод")